<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="ru.bell"/>

    <bean id="entityManagerFactoryBean" class="ru.bell.beans.EntityManagerFactoryFactory">
        <property name="persistenceUnitName" value="tutorial_embedded" />
    </bean>

    <bean id="entityManagerBean" class="javax.persistence.EntityManager" scope="prototype"
          factory-bean="entityManagerFactoryBean"
          factory-method="createEntityManager" />

    <bean id="jpaCheckerBean" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ru.bell.beans.JpaChecker" />
        </property>
        <property name="interceptorNames">
            <list>
                <value>emfCloseAdvisor</value>
            </list>
        </property>
    </bean>

    <bean id="emfCloseAdvisor" class="org.springframework.aop.support.DefaultPointcutAdvisor">
        <property name="advice" ref="emfCloseAdvise" />
        <property name="pointcut">
            <bean class="org.springframework.aop.support.NameMatchMethodPointcut">
                <property name="mappedNames">
                    <list>
                        <value>run</value>
                    </list>
                </property>
            </bean>
        </property>
    </bean>

    <bean id="emfCloseAdvise" class="ru.bell.aop.CloseEmfAdvice">
        <constructor-arg index="0" ref="entityManagerFactoryBean" />
    </bean>

</beans>