<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
    <persistence-unit name="tutorial_embedded" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>ru.bell.entity.Book</class>
        <class>ru.bell.entity.Author</class>
        <class>ru.bell.entity.AuthorWithAddress</class>
        <class>ru.bell.entity.AuthorWithPhone</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:derby:memory:tutorial;create=true"/>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.create-source" value="script"/>
            <property name="javax.persistence.schema-generation.create-script-source" value="META-INF/scripts/create.sql" />
            <property name="javax.persistence.sql-load-script-source" value="META-INF/scripts/load.sql" />
            <property name="javax.persistence.schema-generation.drop-source" value="script" />
            <property name="javax.persistence.schema-generation.drop-script-source" value="META-INF/scripts/drop.sql" />
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.hbm2ddl.import_files_sql_extractor" value="org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor" />
        </properties>
    </persistence-unit>
</persistence>